{
  "name": "promptforge",
  "version": "0.1.0",
  "private": true,
  "description": "PromptForge: Autonomous Self-Hardening AI Agent Security Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint"
  }
}
